# kotlinMyDemo

./: README.md  build.gradle  config.gradle  settings.gradle  xiaoyi
app/: CMakeLists.txt  build.gradle
app/assets/: bsdiff.rar
app/src/androidTest/java/demo/xy/com/xy_tdcq/: ExampleInstrumentedTest.kt
app/src/androidTest/java/demo/xy/com/xytdcq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Log.h  My3DES.cpp  My3DES.h  MyBASE64.cpp  MyBASE64.h  MyMD5.cpp  MyMD5.h  MyRSA.cpp  MyRSA.h  bspatch.c  file-splite-merge.c  native-lib.cpp  ndk-file-crypt.c  ndk-file-encrypt.c
app/src/main/cpp/openssllib/include/openssl/: err.h
app/src/main/java/demo/xy/com/xy_tdcq/: DoodleActivityDay1.kt  FullActivity.kt  GLSurfaceViewActivity1.kt  GLSurfaceViewActivity2.kt  MainActivity.kt
app/src/main/java/demo/xy/com/xy_tdcq/gl/: GLRender1.kt  GLRender2.kt  PointData1.java  PointDataDay1.java  PointDataKotlin.kt
app/src/main/java/demo/xy/com/xy_tdcq/view/: DividerItemLinearLayout.kt  MyGLSurfaceView.kt
app/src/main/java/demo/xy/com/xytdcq/: BaseAtivity.kt  CaiPiaoMainActivity.kt  ChangeAPPIconActivity.kt  FullActivity.kt  GLSurfaceViewActivity1.kt  GLSurfaceViewActivity2.kt  GuideActivity.kt  HighlightGuideActivity.kt  Jni1Activity.kt  MainActivity.kt  ScreenRecordingAndCompress.kt
app/src/main/java/demo/xy/com/xytdcq/adapter/: HistoryAdapter.java
app/src/main/java/demo/xy/com/xytdcq/androidIPC/: IPCMainActivity.kt
app/src/main/java/demo/xy/com/xytdcq/base/: App.java  BaseActivity.kt
app/src/main/java/demo/xy/com/xytdcq/bean/: Caipiao.kt  FileInfo.kt
app/src/main/java/demo/xy/com/xytdcq/demo1/: PhotoAnimActivity.java  RedPagerMainActivity.java  ScrollListViewHintActivity.java  ShowResultActivity.java  SlidingConflictActivity.java
app/src/main/java/demo/xy/com/xytdcq/fileManager/: FileManagerActivity.kt
app/src/main/java/demo/xy/com/xytdcq/gl/: GLRender1.kt  GLRender2.kt  GLSurfaceViewActivity.kt  GLSurfaceViewActivity1.kt  GLSurfaceViewActivity2.kt  PointData1.java  PointDataKotlin.kt
app/src/main/java/demo/xy/com/xytdcq/mvvm/: CaiPiaoActivity.kt  CaiPiaoViewModle.kt  ICallback.kt
app/src/main/java/demo/xy/com/xytdcq/nkd/: EncryptionFileActivity.kt  FileSplittingMergeActivity.kt  IncrementalUpdateActivity.kt  Jni1Activity.kt  MainNKDActivity.kt  VoiceChangerActivity.kt
app/src/main/java/demo/xy/com/xytdcq/screen/: RtmpActivity.kt  ScreenCaputre.java  ScreenClientActivity.kt  ScreenRecorderService.java  ScreenRecordingAndCompress.kt  ScreenServiceActivity.kt  ScreenSharingActivity.kt
app/src/main/java/demo/xy/com/xytdcq/service/: RecordService.kt
app/src/main/java/demo/xy/com/xytdcq/surfaceView/: BlackBoardAcivity.kt  DrawingBoardViewActivity.kt  FramLayoutActivity.kt  GLRender1.kt  GLRender2.kt  GLRender3.kt  GLSurfaceViewActivity.kt  GLSurfaceViewActivity1.kt  GLSurfaceViewActivity2.kt  GLSurfaceViewDoodleActivity.kt  MyScrollView.java  PointData1.java  PointDataKotlin.kt  SurfaceViewDoodleActivity.kt
app/src/main/java/demo/xy/com/xytdcq/test/: TestManager.java
app/src/main/res/anim/: animation1.xml  animation2.xml  animation3.xml  animation4.xml  animation5.xml  animation6.xml  out_to_left.xml  out_to_rigth.xml  out_to_top.xml  out_to_tran.xml
app/src/main/res/drawable/: bg_black60t_gray_corners.xml  bg_blackf2_gray_corners.xml  bg_blue_corners_top.xml  bg_pink_corners_bottom.xml  bg_recycler_divider.xml  edittext_bg_gray_corners.xml  rts_bg_white_corners_left.xml  rts_bg_white_right_corners_left.xml
app/src/main/res/drawable-hdpi/: circle.xml
app/src/main/res/layout/: activity_aidl.xml  activity_cai_piao_main.xml  activity_cai_piao_mvvm.xml  activity_change_appicon.xml  activity_doodle.xml  activity_drawing_board_view.xml  activity_encryption_file.xml  activity_file_manager.xml  activity_file_splitting_merge.xml  activity_fram_layout.xml  activity_full.xml  activity_glsuface_view.xml  activity_glsurface_view.xml  activity_glsurface_view2.xml  activity_guide.xml  activity_incremental_update.xml  activity_ipcmain.xml  activity_jni1.xml  activity_main.xml  activity_main_demo1.xml  activity_main_nkd.xml  activity_messenger.xml  activity_photo.xml  activity_red_pager_main.xml  activity_rtmp.xml  activity_screen_client.xml  activity_screen_recording_and_compress.xml  activity_screen_service.xml  activity_screen_sharing.xml  activity_scroll_list_view_hint.xml  activity_show_result.xml  activity_surface_view_doodle.xml  activity_third_pay.xml  activity_voice_changer.xml  caipiao_item.xml  file_list_item.xml  head_view_flow.xml  image_item.xml  item_edittext.xml  item_views1.xml  (+18 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/demo/xy/com/xy_tdcq/: ExampleUnitTest.kt
app/src/test/java/demo/xy/com/xytdcq/: ExampleUnitTest.kt
beziercurve/: build.gradle
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/demo/xy/com/mylibrary/: APPUtils.java  DateUtils.java  EncryptionUtils.java  ExceptionHandler.java  FastClick.java  FileUtils.java  HanziToPinyin.java  KeyBoardUtils.java  NetworkUtil.java  NumberUtils.java  PermissionUtils.java  RegularVerificationUtil.java  SharedPreferenceUtils.java  StringUtil.java  Utils.java  VersionUtils.java
mylibrary/src/main/res/anim/: basepopup_fade_in.xml  dialog_hide.xml  dialog_hide_alpha.xml  dialog_show_alpha.xml  in_from_bottom.xml  in_from_left.xml  in_from_right.xml  in_from_top.xml  out_to_bottom.xml  out_to_top.xml
mylibrary/src/main/res/drawable/: bg_blue_corners.xml  bg_orange_circle.xml  bg_orange_corners.xml  bg_white_blue_corners.xml  bg_white_gray_corners.xml  bg_white_gray_corners_small.xml  bg_white_input_dialog_corners.xml  bg_white_orange_corners.xml  bg_white_white_corners.xml
mylibrary/src/main/res/layout/: activity_web_view.xml  base_dialog_confirm.xml  base_dialog_input.xml  base_dialog_tip.xml  include_dialog_btn.xml  progress_dialog.xml
mylibrary/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
videocompressor/: build.gradle
(+195 files in other folders)
