<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

   <ImageView
       android:id="@+id/image_right"
       android:layout_width="wrap_content"
       android:layout_height="20dp"
       android:layout_alignParentRight="true"
       android:layout_marginRight="10dp"
       android:src="@drawable/ic_next_grey"
       android:layout_centerVertical="true"/>
   <TextView
       android:id="@+id/text_tv"
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:gravity="center"
       android:text="aa"
       android:textSize="12dp"/>

</RelativeLayout>