<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
   <EditText
       android:id="@+id/edittext"
       android:layout_width="match_parent"
       android:background="@drawable/edittext_bg_gray_corners"
       android:padding="2dp"
       android:hint="输入文本"
       android:textSize="12dp"
       android:layout_margin="8dp"
       android:layout_height="match_parent"/>

   <ImageView
       android:id="@+id/detele_image"
       android:layout_width="18dp"
       android:layout_height="18dp"
       android:visibility="gone"
       android:src="@drawable/ic_delete_image"/>

   <ImageView
       android:id="@+id/scale_image"
       android:layout_width="18dp"
       android:layout_height="18dp"
       android:layout_alignParentRight="true"
       android:visibility="gone"
       android:layout_alignParentBottom="true"
       android:src="@drawable/ic_zoom_image"/>

</RelativeLayout>