<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   <LinearLayout 
	    android:id="@+id/top_ly"
	    android:layout_width="fill_parent"
	    android:layout_height="50dp"
	    android:gravity="center_vertical"
	    android:orientation="horizontal"
	    android:background="@color/color_dark_red"
	    >
	    <TextView 
	        android:id="@+id/tv1"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
			android:gravity="center"
			android:textColor="@color/color_white"
			android:text="第一"
	        android:clickable="true"
	        android:onClick="btnClick"/>
	    <TextView 
	        android:id="@+id/tv2"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
			android:gravity="center"
			android:textColor="@color/color_white"
			android:text="第二"
	        android:clickable="true"
	        android:onClick="btnClick"/>
	    <TextView 
	        android:id="@+id/tv3"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
			android:gravity="center"
			android:textColor="@color/color_white"
			android:text="第三"
	        android:clickable="true"
	        android:onClick="btnClick"/>
	    <TextView 
	        android:id="@+id/tv4"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
			android:gravity="center"
			android:textColor="@color/color_white"
			android:text="第四"
	        android:clickable="true"
	        android:onClick="btnClick"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical">
	     <demo.xy.com.xytdcq.demo1.view.ChildViewPager
           android:id="@+id/viewPager_son"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:background="#ffffff"/>
	</LinearLayout>

</LinearLayout>