<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout 
		    android:id="@+id/linear"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical">
			<LinearLayout 
			    android:id="@+id/top_linear"
			    android:layout_width="fill_parent"
			    android:layout_height="130dp"
			    android:orientation="vertical">
			    
			</LinearLayout>
			<Button 
			    android:id="@+id/btn19"
			    android:layout_width="wrap_content"
			    android:layout_height="50dp"
			    android:layout_margin="10dp"
			    android:text="btn19"
			    android:onClick="btnClick"/>
			<Button 
			    android:id="@+id/btn18"
			    android:layout_width="wrap_content"
			    android:layout_height="50dp"
			    android:layout_margin="10dp"
			    android:text="btn18"
			    android:onClick="btnClick"/>
			<Button 
			    android:id="@+id/btn17"
			    android:layout_width="wrap_content"
			    android:layout_height="50dp"
			    android:layout_margin="10dp"
			    android:text="btn17"
			    android:onClick="btnClick"/>
			<Button 
			    android:id="@+id/btn16"
			    android:layout_width="wrap_content"
			    android:layout_height="50dp"
			    android:layout_margin="10dp"
			    android:text="btn16"
			    android:onClick="btnClick"/>
			<Button 
			    android:id="@+id/btn15"
			    android:layout_width="wrap_content"
			    android:layout_height="50dp"
			    android:layout_margin="10dp"
			    android:text="btn15"
			    android:onClick="btnClick"/>
			<Button 
			    android:id="@+id/btn14"
			    android:layout_width="wrap_content"
			    android:layout_height="50dp"
			    android:layout_margin="10dp"
			    android:text="btn14"
			    android:onClick="btnClick"/>
			<Button 
			    android:id="@+id/btn13"
			    android:layout_width="wrap_content"
			    android:layout_height="50dp"
			    android:layout_margin="10dp"
			    android:text="btn13"
			    android:onClick="btnClick"/>
			<Button 
			    android:id="@+id/btn12"
			    android:layout_width="wrap_content"
			    android:layout_height="50dp"
			    android:layout_margin="10dp"
			    android:text="btn12"/>
			<Button 
			    android:id="@+id/btn11"
			    android:layout_width="wrap_content"
			    android:layout_height="50dp"
			    android:layout_margin="10dp"
			    android:text="btn11"
			    android:onClick="btnClick"/>
			<Button 
			    android:id="@+id/btn10"
			    android:layout_width="wrap_content"
			    android:layout_height="50dp"
			    android:layout_margin="10dp"
			    android:text="btn10"
			    android:onClick="btnClick"/>
		</LinearLayout>
    </ScrollView>
    

</LinearLayout>